RSN,AccelXfile,AccelYfile,PGAX,PGAY,pSaXfile,pSaYfile
68,RSN68_SFERN_PEL090.txt,RSN68_SFERN_PEL180.txt,0.22476,0.19493,pSa_RSN68_SFERN_PEL090.txt,pSa_RSN68_SFERN_PEL180.txt
125,RSN125_FRIULI.A_A-TMZ000.txt,RSN125_FRIULI.A_A-TMZ270.txt,0.35713,0.31512,pSa_RSN125_FRIULI.A_A-TMZ000.txt,pSa_RSN125_FRIULI.A_A-TMZ270.txt
169,RSN169_IMPVALL.H_H-DLT262.txt,RSN169_IMPVALL.H_H-DLT352.txt,0.2357,0.3497,pSa_RSN169_IMPVALL.H_H-DLT262.txt,pSa_RSN169_IMPVALL.H_H-DLT352.txt
174,RSN174_IMPVALL.H_H-E11140.txt,RSN174_IMPVALL.H_H-E11230.txt,0.36681,0.37936,pSa_RSN174_IMPVALL.H_H-E11140.txt,pSa_RSN174_IMPVALL.H_H-E11230.txt
721,RSN721_SUPER.B_B-ICC000.txt,RSN721_SUPER.B_B-ICC090.txt,0.35726,0.25947,pSa_RSN721_SUPER.B_B-ICC000.txt,pSa_RSN721_SUPER.B_B-ICC090.txt
725,RSN725_SUPER.B_B-POE270.txt,RSN725_SUPER.B_B-POE360.txt,0.47498,0.28618,pSa_RSN725_SUPER.B_B-POE270.txt,pSa_RSN725_SUPER.B_B-POE360.txt
752,RSN752_LOMAP_CAP000.txt,RSN752_LOMAP_CAP090.txt,0.51113,0.4386,pSa_RSN752_LOMAP_CAP000.txt,pSa_RSN752_LOMAP_CAP090.txt
767,RSN767_LOMAP_G03000.txt,RSN767_LOMAP_G03090.txt,0.55912,0.36823,pSa_RSN767_LOMAP_G03000.txt,pSa_RSN767_LOMAP_G03090.txt
848,RSN848_LANDERS_CLW-LN.txt,RSN848_LANDERS_CLW-TR.txt,0.28368,0.4172,pSa_RSN848_LANDERS_CLW-LN.txt,pSa_RSN848_LANDERS_CLW-TR.txt
900,RSN900_LANDERS_YER270.txt,RSN900_LANDERS_YER360.txt,0.24452,0.15176,pSa_RSN900_LANDERS_YER270.txt,pSa_RSN900_LANDERS_YER360.txt